.device
    height: 100vh
    padding: 30px
    box-sizing: border-box
    background: #F4F4F4

    .box
        background: #fff
        height: 100%
        border-radius: 20px

        .header
            padding: 52px 52px 30px
            
            .title
                font-size: 34px
                font-weight: bold
                color: #000

            .info
                font-size: 24px
                font-weight: 400
                color: #575757
                margin: 22px 0 0

                .strong
                    color: #2AB85D

        .form
            padding: 30px

            .item
                display: flex
                padding: 28px 20px
                border-bottom: 1px solid #EEEEEF
                margin: 20px 0 0

                .icon
                    width: 50px
                    height: 50px
                    margin: 0 20px 0 0

                .input
                    height: 50px
                    line-height: 50px
                    font-size: 30px

        .btnWrap
            width: 100%

            .btn
                margin: 112px auto 0
                width: 630px
                height: 106px
                line-height: 106px
                background: linear-gradient(-90deg, #29B85C, #67D38E)
                border-radius: 53px
                box-shadow: 0 10px 25px rgba(#29B85C, 0.5)
                font-size: 36px
                color: #fff
                display: flex
                align-items: center
                justify-content: center

                .icon
                    width: 44px
                    height: 44px
                    margin: 0 20px 0 0

    .success
        .img
            height: 500px
            width: 630px
            margin: 105px 0 10px

        .text
            text-align: center
            font-size: 30px